.main-section {
  max-width: 1920px;
  min-width: 1116px;
  height: 200%;
  padding: 100px;

  background-color: rgba(29, 29, 29, 1);

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
}

.main-card {
  max-width: 100%;
  min-width: 916px;
  min-height: 180%;
  padding: 32px;

  background-color: rgb(43, 42, 42);
  border-radius: 12px;
  border: 1px solid rgba(255, 0, 0, .3);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 32px;
}

.model {
  width: 100%;
  min-width: 840px;
  height: 30%;
  min-height: 320px;
  padding: 12px;
  
  background-color: rgb(54, 54, 54);
  border-radius: 12px;
  border: 1px solid rgba(255, 0, 0, .2);

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    "details dimensions gif";
  gap: 12px;
}

.performance {
  width: 100%;
  min-width: 230px;
  max-height: 100%;
  min-height: 200px;

  background-color: rgba(24, 24, 24, .6);
  border: 1px solid rgba(255, 0, 0, .1);
  border-radius: 12px;

  grid-area: details;
  display: flex;
  flex-direction: column;
  justify-items: center;
}

.performance .title {
  width: 100%;
  padding-top: 24px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.performance .car-details {
  margin-top: 24px;
  padding-left: 28px;

  display: flex;
  flex-direction: column;
}

.title h1 {
  width: 80%;
  margin: 0;
  font-size: 36px;

  border-bottom: 1px solid rgba(255, 0, 0, .3);
}

.performance h3 {
  width: 50%;
  font-size: 20px;

  border-bottom: 1px solid rgba(255, 0, 0, .3);
}

.dimensions {
  width: 100%;
  min-width: 230px;
  max-height: 100%;
  min-height: 200px;
  padding-left: 24px;
  padding-right: 24px;
  padding-bottom: 12px;

  background-color: rgba(24, 24, 24, .6);
  border-radius: 12px;
  border: 1px solid rgba(255, 0, 0, .1);

  grid-area: dimensions;
  display: flex;
  flex-direction: column;
  text-align: left;
}

.dimensions h3,
.dimensions p {
  margin: 0;
}

.dimensions h3 {
  width: 50%;
  margin-top: 24px;
  font-size: 22px;

  border-bottom: 1px solid rgba(255, 0, 0, .3);
}

.model h1 {
  color: red;
}

.model h3 {
  color: rgb(255, 186, 186);
}

.model p {
  margin: 12px;
}

.model span {
  color: rgb(255, 212, 212);
}

.gif {
  width: 100%;
  min-width: 230px;
  height: 100%;

  grid-area: gif;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.gif img {
  max-width: 100%;
  border-radius: 5px;
  border: 1px solid rgba(255, 0, 0, .1);
}

.soon {
  max-width: 100%;
  min-height: 100%;
  padding: 18px;

  background-color: rgba(24, 24, 24, .6);
  border-radius: 12px;
  border: 1px solid rgba(255, 0, 0, .1);

  grid-area: dimensions;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.soon h3 {
  margin: 0;
  padding: 0;
  font-size: 50px;

  border: 5px double rgba(255, 0, 0, .8);
  box-shadow: inset 1px 1px 18px rgba(255, 0, 0, .5);
}

.link-box .link {
  width: 8%;
  margin: auto;
  font-size: 17px;
  padding: 8px;
  
  color: white;
  background-color: rgba(24, 24, 24, .6);
  border-radius: 6px;
  
  transition: color 1s linear;
}

.langContainer2 {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 31;
  margin-top: 35px;
  margin-right: 25px;
  display: flex;
  align-items: center;
  gap: 6px;
}

.flagEs2, .flagEn2 {
  width: 30px;
  z-index: 31;
}

.changeLang2 {
  width: 40px;
  height: 22px;
  z-index: 31;
  background-color: black;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  padding: 0;
  display: flex;
  align-items: center;
}

.changeLang2::before {
  content: '';
  width: 18px;
  height: 14px;
  background-color: rgba(255, 0, 0, .6);
  border-radius: 3px;
  transition: transform 0.3s ease;
}

.changeLang2.clicked::before {
  transform: translate(22px);
}

@media (hover:hover) {
  .main-section .link:hover {
    color: red;
  }
}