.tesla-sixth-section {
  max-width: 1920px;
  min-width: 1100px;
  height: 1000px;
  padding: 64px;

  background-color: rgba(29, 29, 29);

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-items: center;
}

.doubts-box {
  grid-column: 1;
  width: 100%;
  height: 800px;
  padding: 38px;
  padding-top: 0;
  padding-bottom: 0;
  
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;  
}

.doubts-title {
  width: 90%;
  height: 200px;
  font-size: 34px;
  margin-bottom: 32px;
  padding: 24px;

  background-color: black;
  border-radius: 8px;

  display: flex;
  flex-direction: row;
  justify-items: center;
  align-items: center;
  text-align: center;
}

.doubts-paragraph {
  width: 100%;
  height: 568px;
  padding: 32px;

  background-color: black;
  border-radius: 8px;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
}

.doubts-paragraph p {
  margin: 0;
}

.doubts-paragraph img {
  width: 40%;

  border: 1px solid rgba(255, 0, 0, .3);
  border-radius: 6px;
}

.doubts-box h1 {
  margin: 0;
}

.tesla-form {
  grid-column: 2;
  width: 80%;
  height: 800px;
  padding: 80px;

  background-color: black;
  border: 1px solid rgba(255, 0, 0, .3);
  box-shadow: inset 0px 0px 50px rgba(255, 0, 0, .3);
  border-radius: 8px;

  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: 
    "titleName titleSurname titleMail"
    "inputName inputSurname inputMail"
    "titleTitle titleTitle titleTitle"
    "inputTitle inputTitle inputTitle"
    "titleDescription titleDescription titleDescription"
    "inputDescription inputDescription inputDescription";
  
  transition: box-shadow 2s linear;
}

.tesla-form input {
  height: 40px;
}

.tesla-form h2 {
  margin: 0;
  padding-top: 5px;
  padding-bottom: 10px;
}

.tesla-form .titleName {
  grid-area: titleName;
}

.tesla-form .titleSurname {
  grid-area: titleSurname;
}

.tesla-form .titleMail {
  grid-area: titleMail;
}

.tesla-form .titleTitle {
  grid-area: titleTitle;
}

.tesla-form .titleDescription {
  grid-area: titleDescription;
}

.tesla-form .inputName {
  grid-area: inputName;
  width: 90%;
}

.tesla-form .inputSurname {
  grid-area: inputSurname;
  width: 90%;
}

.tesla-form .inputMail {
  grid-area: inputMail;
  width: 90%;
}

.tesla-form .inputTitle {
  grid-area: inputTitle;
  width: 80%;
}

.tesla-form .inputDescription {
  grid-area: inputDescription;
  width: 100%;
  height: 360px;
}

.tesla-form .inputSubmit {
  width: 150px;
  margin-top: 44px;
  cursor: pointer;
  
  background-color: rgb(76, 76, 76);
  border: none;
  border-radius: 4px;
}

@media (hover:hover) {
  .tesla-form .inputSubmit:hover {
    background-color: rgb(110, 110, 110);
  }
  .tesla-form:hover {
    box-shadow: inset 0px 0px 150px rgba(255, 0, 0, .2);
  }
}