.tesla-footer-section {
  max-width: 1920px;
  min-width: 1100px;
  height: 400px;

  background-color: black;

  display: flex;
  justify-content: center;
  align-items: center;
}

.divisions {
  width: 80%;
  height: 80%;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: center;
}

.divisions h1 {
  color: rgba(255, 0, 0, .8);
  font-size: 24px;
  margin: 0;
  margin-bottom: 12px;
  padding-bottom: 6px;

  border-bottom: 1px solid rgba(255, 0, 0, .2);
}

.divisions h2 {
  color: rgba(255, 0, 0, .7);
  font-size: 20px;
  margin: 0;
  margin-bottom: 12px;
}

.divisions a {
  color: rgba(255, 255, 255, .4);
  text-decoration: none;
}

.divisions a:hover {
  color: rgba(255, 255, 255, .6);
  text-decoration: underline;
}

.info-tesla {
  grid-column: 1;
  width: 100%;
  height: 100%;
  
  border-left: 1px solid rgba(255, 255, 255, .2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.info-cybertruck {
  grid-column: 2;
  width: 100%;
  height: 100%;
  
  border-right: 1px solid rgba(255, 255, 255, .2);
  border-left: 1px solid rgba(255, 255, 255, .2);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 14px;
}

.info-profile {
  grid-column: 3;
  width: 100%;
  height: 100%;
  
  border-right: 1px solid rgba(255, 255, 255, .2);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
}